<!--
// Muaz Khan     - www.MuazKhan.com
// MIT License   - www.WebRTC-Experiment.com/licence
// Experiments   - github.com/muaz-khan/RecordRTC
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Basic Record</title>
        <script>
            if (location.href.indexOf('file:') == 0) {
                document.write('<h1 style="color:red;">Please load this HTML file on HTTP or HTTPS.</h1>');
            }
        </script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        
        
        <style>
            html { background-color: #f7f7f7; }

            /*body {
                background-color: white;
                border: 1px solid rgb(15, 158, 238);
                margin: 1% 35%;
                text-align: center;
            }*/

            hr {
                border: 0;
                border-top: 1px solid rgb(15, 158, 238);
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }
            
            audio, video {
                border: 1px solid rgb(15, 158, 238);
            }
            button[disabled], input[disabled] { background: rgba(216, 205, 205, 0.2); border: 1px solid rgb(233, 224, 224);}
       
    body {}

    .main {
      height: 100vh;
      width: 100vw;
    }

    .video-parent {
      height: 320px;
      width: 480px;
      background-color: yellow;
      position: relative;
    }

    .video-div {
      height: 320px;
      width: 480px;
      background-color: #eee;
    }

    .over-lay-div {
      height: 320px;
      width: 200px;
      background-color: rgba(76, 121, 76, 0.041);
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  
         </style>

    </head>
<body>
    <h1>Basic Record</h1>
   
        <div class="main">
            <div class="video-parent">
                <div class="over-lay-div"></div>
                <video class="video-div"></video>
            </div>
   

    <div>
        <label id="percentage">0%</label>
        <progress id="progress-bar" value=0></progress><br />
    </div>

    <div>
        <button id="btn-start-recording">Start Recording</button>
        <button id="btn-stop-recording" disabled="">Stop Recording</button>
    </div>
    </div>


    <script src="/node_modules/recordrtc/RecordRTC.js"> </script>

    <script>
        // fetching DOM references
        var LatestRecordName = "";
        var btnStartRecording = document.querySelector('#btn-start-recording');
        var btnStopRecording = document.querySelector('#btn-stop-recording');

        var videoElement = document.querySelector('video');

        var progressBar = document.querySelector('#progress-bar');
        var percentage = document.querySelector('#percentage');

        var recorder;

        // reusable helpers

        // this function submits recorded blob to nodejs server
        function postFiles() {
            debugger;
            var blob = recorder.getBlob();

            // getting unique identifier for the file name
            var fileName = generateRandomString() + '.mp4';

            var file = new File([blob], fileName, {
                type: 'video/mp4'
            });

            videoElement.src = '';
            videoElement.poster = '/ajax-loader.gif';

            xhr('/uploadFile', file, function (responseText) {
                debugger;
                var fileURL = JSON.parse(responseText).fileURL;
                var array = fileURL.split('/');
                var getLaestupdate = array[array.length - 1];
                LatestRecordName = array[array.length - 1];
                console.info('fileURL', fileURL);
                videoElement.src = fileURL;
                videoElement.play();
                videoElement.muted = false;
                videoElement.controls = true;


            });

            if (mediaStream) mediaStream.stop();
        }

        // XHR2/FormData
        function xhr(url, data, callback) {
            debugger;
            var a = data;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    callback(request.responseText);
                }
            };

            request.upload.onprogress = function (event) {
                progressBar.max = event.total;
                progressBar.value = event.loaded;
                progressBar.innerHTML = 'Upload Progress ' + Math.round(event.loaded / event.total * 100) + "%";
            };

            request.upload.onload = function () {
                percentage.style.display = 'none';
                progressBar.style.display = 'none';
            };
            request.open('POST', url);

            var formData = new FormData();
            formData.append('file', data);
            request.send(formData);

        }

        // generating random string
        function generateRandomString() {
            if (window.crypto) {
                var a = window.crypto.getRandomValues(new Uint32Array(3)),
                    token = '';
                for (var i = 0, l = a.length; i < l; i++) token += a[i].toString(36);
                return token;
            } else {
                return (Math.random() * new Date().getTime()).toString(36).replace(/\./g, '');
            }
        }

        var mediaStream = null;
        // reusable getUserMedia
        function captureUserMedia(success_callback) {
            var session = {
                audio: true,
                video: true
            };

            navigator.getUserMedia(session, success_callback, function (error) {
                alert('Unable to capture your camera. Please check console logs.');
                console.error(error);
            });
        }

        // UI events handling
        btnStartRecording.onclick = function () {
            btnStartRecording.disabled = true;

            captureUserMedia(function (stream) {
                mediaStream = stream;

                videoElement.src = window.URL.createObjectURL(stream);
                videoElement.play();
                videoElement.muted = true;
                videoElement.controls = false;

                recorder = RecordRTC(stream, {
                    type: 'video'
                });

                recorder.startRecording();

                // enable stop-recording button
                btnStopRecording.disabled = false;
            });
        };


        btnStopRecording.onclick = function () {
            btnStartRecording.disabled = false;
            btnStopRecording.disabled = true;

            recorder.stopRecording(postFiles);

        };

        window.onbeforeunload = function () {
            startRecording.disabled = false;
        };
    </script>
    <footer style="width:100%;position: fixed; right: 0; text-align: center;color:red;"></footer>
</body>

</html>
